#
# Zones
#
zone_home_latitude: 0.00000000000000
zone_home_longitude: 0.00000000000000
zone_home_elevation: 0
zone_holiday_highands_latitude: 0.00000000000000
zone_holiday_highands_longitude: 0.00000000000000
zone_parents_hers_latitude: 0.00000000000000
zone_parents_hers_longitude: 0.00000000000000
zone_parents_his_latitude: 0.00000000000000
zone_parents_his_longitude: 0.00000000000000
zone_sibling_his_latitude: 0.00000000000000
zone_sibling_his_longitude: 0.00000000000000
zone_work_his_latitude: 0.00000000000000
zone_work_his_longitude: 0.00000000000000
