#
# HTTP
#
http_base_url: https://my.domain.example.com
http_password: REDACTED
http_cors_allowed_origins: REDACTED
http_trusted_proxies: 0.0.0.0

zwave_network_key: "REDACTED

#
# Basic Privacy Settings
#
realname_his: REDACTED
realname_hers: REDACTED
person_stuart: REDACTED
person_kareen: REDACTED
person_stuart_picture: https://my.domain.example.com
person_kareen_picture: https://my.domain.example.com
person_allan_picture: https://my.domain.example.com
person_colin_picture: https://my.domain.example.com
person_irene_picture: https://my.domain.example.com
person_john_picture: https://my.domain.example.com
person_kayleigh_picture: https://my.domain.example.com
person_kev_picture: https://my.domain.example.com
person_khristen_picture: https://my.domain.example.com
person_maureen_picture: https://my.domain.example.com
person_mecha_picture: https://my.domain.example.com
person_scott_picture: https://my.domain.example.com
person_steve_picture: https://my.domain.example.com
uk_transport_bus_a_origin: REDACTED
uk_transport_bus_a_dest: REDACTED
uk_transport_bus_b_origin: REDACTED
uk_transport_bus_b_dest: REDACTED

#
# Command Lines
#
cmd_pi_hole_on: REDACTED'
cmd_pi_hole_off: REDACTED'

#
# Notify
#
synology_webhook_hass_synchat: https://my.domain.example.com
synology_webhook_synchat_hab: https://my.domain.example.com
synology_webhook_synchat_nx: https://my.domain.example.com
synology_webhook_synchat_outside: https://my.domain.example.com
synology_webhook_synchat_tts: https://my.domain.example.com
synology_webhook_synchat_tweets: https://my.domain.example.com
synology_webhook_synchat_visitorlog: https://my.domain.example.com

#
# Service Addresses
#
home_ip_range: 0.0.0.0/24
hue_bridges_host: 0.0.0.0
traccar_host: REDACTED
traccar_port: 000
iframe_portainer_url: https://my.domain.example.com
iframe_traccar_url: https://my.domain.example.com
iframe_ide_url: https://my.domain.example.com
iframe_nginx_url: https://my.domain.example.com
iframe_zwave2mqtt_url: https://my.domain.example.com
iframe_pihole_url: https://my.domain.example.com/
plex_server_host: 0.0.0.0
plex_server_name: REDACTED
mqtt_broker: 0.0.0.0
mqtt_broker_port: 000
mqtt_broker_username: REDACTED
mqtt_broker_password: REDACTED
synology_ip: 0.0.0.0
synology_password: REDACTED
synology_user: REDACTED
pi_hole_host: 0.0.0.0
grocy_url_chore_1: https://my.domain.example.com
grocy_url_chore_2: https://my.domain.example.com

#
# Static Wemo Switches
#
wemo_static_switch_1: 0.0.0.0
wemo_static_switch_2: 0.0.0.0
wemo_static_switch_3: 0.0.0.0

#
# Usernames / Passwords
#
traccar_username: REDACTED
traccar_password: REDACTED
influxdb_username: REDACTED
influxdb_password: REDACTED
alexa_username: REDACTED
alexa_password: REDACTED
alexa_domain: REDACTED
tile_email: REDACTED
tile_password: REDACTED
steam_api: REDACTED
steam_user: 0

#
# API Keys
#
nest_client_id: REDACTED
nest_client_secret: REDACTED
darksky_api_key: REDACTED
uptimerobot_api_key: REDACTED
uk_transport_app_id: 0
uk_transport_app_key: REDACTED
gitlab_token: REDACTED
gitlab_url: https://my.domain.example.com
aftership_key: REDACTED
github_access_token: REDACTED
grocy_api_key: REDACTED

#
# GitLab Project Curl Commands
#
gitlab_project_279: 'curl --header "PRIVATE-TOKEN: REDACTED'
gitlab_project_274: 'curl --header "PRIVATE-TOKEN: REDACTED'
gitlab_project_252: 'curl --header "PRIVATE-TOKEN: REDACTED'

#
# Zones
#
zone_home_latitude: 0.0000000000000
zone_home_longitude: 0.0000000000000
zone_home_elevation: 0
zone_holiday_highands_latitude: 0.0000000000000
zone_holiday_highands_longitude: 0.0000000000000
zone_parents_hers_latitude: 0.0000000000000
zone_parents_hers_longitude: 0.0000000000000
zone_parents_his_latitude: 0.0000000000000
zone_parents_his_longitude: 0.0000000000000
zone_sibling_his_latitude: 0.0000000000000
zone_sibling_his_longitude: 0.0000000000000
zone_work_his_latitude: 0.0000000000000
zone_work_his_longitude: 0.0000000000000
zone_work_hers_a_latitude: 0.0000000000000
zone_work_hers_a_longitude: 0.0000000000000
zone_work_hers_b_latitude: 0.0000000000000
zone_work_hers_b_longitude: 0.0000000000000